<!DOCTYPE html>
<html>
  <head><title>Browser UI for Lingua Franca</title>
    <style>
        #dashboard {
            width: 500px;
            height: 200px;
            background-color:antiquewhite;
            position: relative;
        }
        #car {
            width: 300px;
            height: 200px;
            position: relative;
            top: 40px;
            left: 100px;
            overflow: hidden;
        }
        #front {
            width: 10px;
            height: 120px;
            top: 40px;
            float: left;
            background-color: blue;
            position: relative;
        }
    </style>
  </head>
  <body>
    <h1>Dashboard Display</h1>
    <div id="dashboard">
        <div id="front"></div>
        <div id="car">
            <svg width="300" height="120">
                <rect fill="cadetblue" x="0" y="0" width="300" height="120" rx="15"/>
                <rect fill="cadetblue" stroke="aliceblue" x="100" y="15" width="120" height="90"/>
                <polygon fill="aliceblue" points="70,0 100,15 100,105 70,120"/>
                <polygon fill="aliceblue" points="220,15 240,0 240,120 220,105"/>
            <svg>
        </div>
    </div>
    <p id="message"></p>
    <script>
    window.onload = function() {
        const socket = new WebSocket('ws://localhost:8000', 'ws');
    
        socket.addEventListener('open', (event) => {
            console.log('WebSocket connection established');
        });
    
        socket.onerror = function(error) {
            console.log('WebSocket Error: ' + error);
        };
        
        socket.addEventListener('message', (event) => {
            var message = event.data;
            console.log(`WebSocket message received: ${message}`);
            
            try {
                console.log('"' + message + '"');
                var data = JSON.parse(message);
                const front = document.getElementById('front');
                console.log("Distance: " + data.front_distance);
                var position = 100 - data.front_distance;
                if (position >= 100) {
                    front.style.backgroundColor = "fuchsia";
                    position = 100;
                } else if (position > 50) {
                    front.style.backgroundColor = "red";
                } else if (position > 0) {
                    front.style.backgroundColor = "gold";
                } else {
                    front.style.backgroundColor = "blue";
                    position = 0;
                }
                front.style.left = position + 'px';
            } catch(error) {
                console.error(error);
            }
        });
    }
    </script>
  </body>
</html>
